<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jsmodal.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">Delete</button>
    <script>
        var button = document.getElementById("btn")
        button.addEventListener("click", function(){
            uiprompt( {
                title: "Warning",
                type: "delete",
                text: "Do you want to delete this file? No undo.",
                prompt: "Check this checkbox to proceed",
                inputType: "checkbox",
                buttons: {
                
                    ok: {
                        text:"OK",
                        func: function() {
                            uialert(
                                {
                                    title: "Deleted",
                                    type: "delete",
                                    text: "You heve delete permenantely your file.",
                                }
                            )
                        }
                    },
                }
            }
        )
        })
    </script>
    <script src="jsmodal.js"></script>
</body>
</html>